# 문제1
# 15세 이상이면 "이 영화를 볼 수 있습니다." + "금액은 10000원 입니다." 출력
# 단, 만약 15세 미만이면 "이 영화를 볼 수 없습니다." + "다른 영화를 보시겠습니까" 출력
age = int(input("나이를 입력하세요 : "))

if age >= 15 :
    print("이 영화를 볼 수 있습니다.")
    print("금액은 10,000원 입니다.")
else :
    print("이 영화를 볼 수 없습니다.")
    print("다른 영화를 보시겠습니까?")