# 문제
# 콜라: 7, 사이다: 6, 우유: 8, 커피: 10 를 drink 딕셔너리로 작성
# 예) 음료 이름을 입력하세요 -> 콜라: 7 출력되도록

drink = {"콜라": 7, "사이다": 6, "우유": 8, "커피": 10}

drinkBox = input("음료 이름을 입력하세요 : ")
print(drink[drinkBox])